{
  "include": ["chatgpt_telegram_bot", "tests"],
  "typeCheckingMode": "all",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportAny": false,
  "reportExplicitAny": false
}
